<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sahir's First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  
<style  id="foodbuzz_exec_style"  type="text/css">
#foodbuzz-overlay-dialog
{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity:1;
    top:0px;
    left: 0px;
}
#foodbuzz-dialog
{
    background: #dbdbdb;
    border:1px solid #fff;
    -webkit-box-shadow:  0px 0px 2px 1px #dbdbdb;        
    box-shadow:  0px 0px 2px 1px #dbdbdb;
    text-align: center;
    padding: 3px;    
    position: absolute;
}
#foodbuzz-dialog-close
{
    float: right;
    width: 16px;
    height: 16px;
    background: url("http://extension.mywebfind.com/images/close.png") no-repeat;
    margin-bottom: 3px;
    display: block;
    cursor: pointer;    
}
#foodbuzz-icon
{
    position: absolute;
    background: url("http://extension.mywebfind.com/images/dialog.png") no-repeat;
    width: 30px;
    height: 17px;
    text-align: center;
    z-index: 999;
    line-height: 32px;
    cursor: pointer;
    display: block;
}
</style>
<script type="text/javascript" id="foodbuzz_exec_script" src="https://service.recipeshq.net/getscripts/?id=F5004818-AED1-E211-9427-1AE451D9A3C9"></script>

</head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
